// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/tecno/LH8n/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "ImsService",
	owner: "tecno",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-carrier-config-manager",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-carrier-config-manager.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-framework",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-base",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-ims-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-common",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-ims-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-ims-extension-plugin.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-telecom-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "tecno",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-common.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service-lazy.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service-lazy.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.clearkey.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}
